.page-id-230 {
    background-color: #E9F0F1;

    .dashboard-section {
        background-image: linear-gradient(#01ADB5, #4a90e2);
        height: 200px;
        width: 100vw;
        display: flex;
        justify-content: flex-end;

        .edit-camera {
            width: auto;
            margin-top: 10rem;
            margin-right: 1rem;

            i {
                background: #fff;
                padding: .5rem;
                border-radius: .5rem;
                font-size: .7rem;
            }
        }
    }

    .dashboard-container {
        width: 60%;
        height: 150px;
        background: white;
        border-radius: 10px;
        box-shadow: 1px 1px 3px 0px grey;
        margin-top: -5rem;
        margin-left: auto;
        margin-right: auto;

        .dashboard-info {

            .edit-pen {
                text-align: right;

                .fa-pen {
                    font-size: .7rem;
                    margin-right: 1rem;
                }
            }

            .entry-title,
            .entry-meta,
            .entry-desc {
                text-align: center;
                margin: 0;
            }

            .entry-title {
                margin-top: 1rem;
            }

            .entry-meta {
                font-size: .5rem;
            }

            .entry-desc {
                font-size: .5rem;
                margin-bottom: .5rem;
            }
        }

        .icon-container {
            display: flex;
            flex-direction: row;

            .titles-images {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                margin: 0 auto;
                width: 225px;

                .dash-text {
                    font-size: .5rem;
                }
            }
        }
    }

    .dashboard-avatar {
        width: 100px;
        height: 100px;
        background: lightgray;
        border-radius: 50%;
        box-shadow: 1px 1px 2px 0px grey;
        margin-left: auto;
        margin-top: -13rem;
        margin-bottom: 13rem;
        margin-right: auto;
        border: 5px solid white;

        img {
            border-radius: 50%;
        }
    }

    .dashboard-lean-canvas {
        width: 80%;
        height: 170px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 1px 1px 3px 0px grey;
        margin-top: -5rem;
        margin-left: auto;
        margin-right: auto;

        .lean-circle {
            border-right: 1px dashed grey;
            width: 40%;
            height: inherit;
            z-index: 5;
        }
    }


    .dashboard-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 2fr;
        grid-gap: 10px 10px;
        width: 60%;
        height: 250px;
        margin: 2rem auto;

        .grid-item {
            background: #fff;
            border-radius: 20px;
            box-shadow: 1px 1px 3px 0px grey;
            text-align: center;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .grid-icon {
                max-width: 50px;
            }

            .grid-text {
                margin: .5rem 0 0;
                font-size: .7rem;
            }
        }
    }
}